/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-Vehicle.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\Vehicle\Intermediate\Build\Win64\x64\VehicleEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_0.h.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\Vehicle\Intermediate\Build\Win64\x64\UnrealEditor\Development\Vehicle\Vehicle.cpp.obj"
"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\Vehicle\Intermediate\Build\Win64\x64\UnrealEditor\Development\Vehicle\Default.rc2.res"
/OUT:"C:\UnrealEngine\Dev\CSharpForUnrealEngine5\CSharpExamples\Vehicle\Intermediate\Build\Win64\x64\UnrealEditor\Development\Vehicle\UnrealEditor-Vehicle.lib"
